<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcome to BPS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .my-paragraph {
            font-size: 300px;
        }

        .my-paragraph2 {
            font-size: 50px;
        }

        .my-paragraph3 {
            font-size: 30px;
        }

        .inner_position_right {
            position: absolute;
            display: block;
            height: 100%;
            /* กำหนดความสูงส่วนของเนื้อหาที่นำมาซ้อนทับ แบบขยายเต็ม */
            width: 50px;
            /* กำหนดความกว้างของเนื้อหาที่นำมาซ้อนทับ */
            top: 0px;
            /* css กำหนดชิดด้านบน  */
            right: 700px;
            /* css กำหนดชิดขวา  */
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mb-4">
            <div class="col-lg-4 ">
                <p class="my-paragraph2 fw-bold text-success "> STAMPING</p>
                <p class="my-paragraph2 fw-bold text-success "> PART</p>
                <p class="my-paragraph2 fw-bold text-success "> DIE</p>
                <p class="my-paragraph2 fw-bold text-success "> WIRE CUT</p>
                <p class="my-paragraph2 fw-bold text-success "> CNC</p>
            </div>
            <div class="col-lg-8">
                <div class="holder_wrap">
                    <div class="holder_wrap_img">
                        <img src="https://cdn.pixabay.com/photo/2013/07/12/13/50/cog-147414_960_720.png" style="width: 30%;" />
                        <div class="inner_position_right">
                            <p class="my-paragraph fw-bold text-success text-end"> BPS </p>
                            <p class="my-paragraph3 fw-bold text-success "> BESTPARTSUPPLY</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-12 text-end">
                <a href="/contact.html" class="btn btn-outline-success">เข้าสู่เว็บไซต์</a>
                <a href="/contact.html" class="btn btn-outline-success">ตัวอย่างชิ้นงาน</a>
                <a href="/contact.html" class="btn btn-outline-success">ติดต่อเรา</a>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>